{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Http": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Hangfire": "Warning"
    }
  },
  "FileLogging": {
    "LogFilePath": "Logs/log.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Way2Send.db;",
    "HangfireConnection": "Way2Send.db"
  },
  "JwtSettings": {
    "Issuer": "https://w2s.com",
    "Audience": "https://tasks.w2s.com",
    "Key": "TokenKtoryMusiBycUkrytyNpNaAzureKeyVault"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
